# UMManager

./: README.md
src/: .gitignore  Build-msi.ps1  Clean-cache.ps1  UMManager.sln
src/CommunityToolkitWrapper/: CommunityToolkitWrapper.csproj
src/Elevator/: Elevator.csproj  Program.cs
src/Elevator/Properties/PublishProfiles/: FolderProfile.pubxml
src/GameAssetsGenerator/: .gitignore  GameAssetsGenerator.csproj  Program.cs  README.md
src/Tools/UMManager.Benchmark/: CreateSkinMod_Benchmark.cs  Helpers.cs  Mocks.cs  SkinManagerServiceStartup_Benchmarks.cs  UMManager.Benchmark.csproj  Values.cs
src/Tools/UMManager.Benchmark/Benchmarks/: Testing_Benchmark.cs
src/UMManager.AutoUpdater/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageVM.cs  MainWindow.xaml  MainWindow.xaml.cs  SystemEntries.cs  UMManager.AutoUpdater.csproj  app.manifest
src/UMManager.AutoUpdater/Helpers/: BoolToVisibleConverter.cs
src/UMManager.Core/: UMManager.Core.csproj
src/UMManager.Core/Entities/: CharacterModList.cs  CharacterSkinEntry.cs  Mod.cs
src/UMManager.Core/GamesService/: FileNames.cs  GameService.cs  GameSettingsManager.cs  IGameService.cs  MapperHelpers.cs
src/UMManager.Core/Helpers/: AsyncLock.cs  Constants.cs  DisposableAction.cs  DuplicateModAffixHelper.cs  Extensions.cs  IniConfigHelpers.cs  Json.cs  ModFolderHelpers.cs  NewValue.cs
src/UMManager.Core/Services/: ArchiveService.cs  DragAndDropScanner.cs  FileService.cs  ModCrawlerService.cs  SkinManagerService.cs  UserPreferencesService.cs
src/UMManager.Tests/: GameServiceInitializationTests.cs  UMManager.Tests.csproj
src/UMManager.WinUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UMManager.WinUI.csproj
src/UpdateWeaponAssets/: JsonWeaponRoot.cs  Program.cs  UpdateWeaponAssets.csproj
src/WiX_packaged_msi/: Product.wxs  WiX_packaged_msi.Setup.wixproj
(+343 files in other folders)
