<?xml version="1.0" encoding="utf-8" ?>
<winUiEx:WindowEx
    x:Class="UMManager.WinUI.Views.ErrorWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:UMManager.WinUI.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:UMManager.WinUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winUiEx="using:WinUIEx"
    mc:Ignorable="d">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid
            Margin="0,20"
            Padding="4"
            Background="{ThemeResource SystemFillColorCriticalBackgroundBrush}"
            CornerRadius="10">


            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal">

                <FontIcon
                    VerticalAlignment="Center"
                    Foreground="{ThemeResource SystemFillColorCriticalBrush}"
                    Glyph="&#xEA39;" />

                <TextBlock
                    Margin="8,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Style="{ThemeResource TitleTextBlockStyle}"
                    Text="发生错误：" />

            </StackPanel>

            <TextBlock
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                IsTextSelectionEnabled="True"
                Style="{ThemeResource SubtitleTextBlockStyle}"
                Text="{x:Bind ViewModel.ExceptionMessage, Mode=OneWay}"
                TextWrapping="Wrap" />
        </Grid>
        <ScrollViewer Grid.Row="1">


            <StackPanel Padding="16,0">
                <TextBlock
                    Margin="0,0,0,8"
                    FontSize="18"
                    Style="{ThemeResource BodyStrongTextBlockStyle}"
                    Text="发生了未处理的异常。应用遇到无法处理的问题，当前状态可能不稳定，建议重启 UMManager。" />

                <TextBlock
                    Margin="0,4"
                    IsTextSelectionEnabled="True"
                    Style="{ThemeResource BodyStrongTextBlockStyle}"
                    Text="堆栈跟踪：" />

                <StackPanel
                    Padding="12"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    CornerRadius="10">
                    <TextBlock
                        IsTextSelectionEnabled="True"
                        Text="{x:Bind ViewModel.ExceptionStackTrace, Mode=OneWay}"
                        TextWrapping="Wrap" />
                </StackPanel>

                <StackPanel Margin="0,8" Visibility="{x:Bind ViewModel.HasInnerException, Mode=OneWay}">

                    <TextBlock
                        Margin="4,0"
                        Style="{ThemeResource SubtitleTextBlockStyle}"
                        Text="内部异常" />
                    <TextBlock Style="{ThemeResource BodyStrongTextBlockStyle}" Text="{x:Bind ViewModel.InnerExceptionMessage, Mode=OneWay}" />

                    <TextBlock
                        Margin="0,4"
                        IsTextSelectionEnabled="True"
                        Style="{ThemeResource BodyStrongTextBlockStyle}"
                        Text="堆栈跟踪：" />

                    <StackPanel
                        Padding="12"
                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                        CornerRadius="10">
                        <TextBlock
                            IsTextSelectionEnabled="True"
                            Text="{x:Bind ViewModel.InnerExceptionStackTrace, Mode=OneWay}"
                            TextWrapping="Wrap" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>





        </ScrollViewer>

    </Grid>
</winUiEx:WindowEx>
