<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="UMManager.WinUI.Views.PresetPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:UMManager.WinUI.Views.Controls"
    xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:UMManager.WinUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:UMManager.WinUI.ViewModels"
    xmlns:xaml="using:UMManager.WinUI.Helpers.Xaml"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <xaml:BoolInverterConverter x:Name="BoolInverter" />


    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>


            <Grid Grid.Column="1">
                <StackPanel Orientation="Horizontal" Spacing="8">

                    <TextBlock
                        VerticalAlignment="Center"
                        Text="未启用自动同步！修改后记得按 F10 手动重载 3Dmigoto 配置。"
                        Visibility="{x:Bind ViewModel.AutoSync3DMigotoConfigIsDisabled, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />

                    <Button Click="ButtonBase_OnClick">
                        <Button.Content>
                            <FontIcon Glyph="&#xE946;" />
                        </Button.Content>
                    </Button>
                    <Grid MinWidth="32">
                        <ProgressRing IsActive="{x:Bind ViewModel.IsBusy, Mode=OneWay}" />
                    </Grid>
                </StackPanel>

            </Grid>

            <TextBlock
                Grid.Column="0"
                Style="{StaticResource TitleTextBlockStyle}"
                Text="模组预设与模组偏好"
                TextWrapping="NoWrap" />
        </Grid>




        <Grid Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid ColumnSpacing="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel HorizontalAlignment="Left">
                    <TextBox
                        MinWidth="345"
                        HorizontalAlignment="Left"
                        Header="新预设名称"
                        IsEnabled="{x:Bind ViewModel.IsNotBusy, Mode=OneWay}"
                        Text="{x:Bind ViewModel.NewPresetNameInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <StackPanel
                        Margin="0,8"
                        Orientation="Horizontal"
                        Spacing="8">
                        <Button Command="{x:Bind ViewModel.CreatePresetCommand}" Content="保存当前模组偏好并创建新预设" />
                        <CheckBox
                            Content="创建为空预设"
                            IsChecked="{x:Bind ViewModel.CreateEmptyPresetInput, Mode=TwoWay}"
                            IsEnabled="{x:Bind ViewModel.IsNotBusy, Mode=OneWay}"
                            ToolTipService.ToolTip="勾选后，新预设创建时不会启用任何模组。" />

                    </StackPanel>
                </StackPanel>

                <Grid Grid.Column="1" HorizontalAlignment="Right">

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>


                    <StackPanel
                        HorizontalAlignment="Right"
                        Orientation="Horizontal"
                        Spacing="16">
                        <CheckBox
                            Command="{x:Bind ViewModel.ToggleAutoSyncCommand}"
                            Content="切换预设时自动同步模组偏好"
                            IsChecked="{x:Bind ViewModel.AutoSync3DMigotoConfig, Mode=OneWay}"
                            ToolTipService.ToolTip="勾选后，创建预设与切换预设时将自动同步偏好设置。" />
                        <Button
                            Command="{x:Bind ViewModel.StartElevatorCommand}"
                            Content="启动同步进程..."
                            IsEnabled="{x:Bind ViewModel.ElevatorService.CanStartElevator, Mode=OneWay}" />
                    </StackPanel>

                    <StackPanel
                        Grid.Row="1"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal"
                        Spacing="16">
                        <Button
                            Command="{x:Bind ViewModel.SaveActivePreferencesCommand}"
                            Content="将当前模组偏好（按键切换）保存到模组"
                            ToolTipService.ToolTip="读取当前启用模组的 3Dmigoto 偏好设置（d3dx_user.ini），并保存到每个模组的 .UMManager_ModConfig.json（或旧 .JASM_ModConfig.json）文件中"
                            Visibility="{x:Bind ViewModel.ShowManualControls, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />

                        <Button
                            Command="{x:Bind ViewModel.ApplySavedModPreferencesCommand}"
                            Content="应用已保存的模组偏好（按键切换）"
                            ToolTipService.ToolTip="从当前启用模组的 .UMManager_ModConfig.json（或旧 .JASM_ModConfig.json）读取偏好设置，并写入 d3dx_user.ini 供 3Dmigoto 使用"
                            Visibility="{x:Bind ViewModel.ShowManualControls, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />

                        <CheckBox
                            Content="显示手动控制"
                            IsChecked="{x:Bind ViewModel.ShowManualControls, Mode=TwoWay}"
                            ToolTipService.ToolTip="如果你希望手动控制偏好设置，而不是交给同步进程自动处理" />

                    </StackPanel>

                </Grid>

            </Grid>


            <ListView
                x:Name="PresetsList"
                Grid.Row="1"
                Padding="0,16"
                AllowDrop="True"
                CanDragItems="True"
                CanReorderItems="True"
                IsEnabled="{x:Bind ViewModel.IsNotBusy, Mode=OneWay}"
                ItemsSource="{x:Bind ViewModel.Presets}"
                SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="viewModels:ModPresetVm">
                        <Grid
                            Margin="0,8"
                            Padding="8"
                            BorderBrush="{ThemeResource AccentFillColorSelectedTextBackgroundBrush}"
                            BorderThickness="2"
                            ColumnSpacing="16"
                            CornerRadius="12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid
                                x:Name="DragHandleIcon"
                                PointerEntered="DragHandleIcon_OnPointerEntered"
                                PointerExited="DragHandleIcon_OnPointerExited">
                                <FontIcon Glyph="&#xE76F;" />
                            </Grid>
                            <Grid Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <StackPanel>
                                    <Grid>
                                        <controls:EditableTextBlock
                                            MinWidth="200"
                                            Margin="-12,0,0,0"
                                            IsEditMode="{x:Bind IsEditingName, Mode=OneWay}"
                                            KeyDown="UIElement_OnKeyDown"
                                            Text="{x:Bind NameInput, Mode=TwoWay}" />
                                    </Grid>


                                    <StackPanel Orientation="Horizontal" Spacing="4">
                                        <TextBlock Text="预设启用模组数：" />
                                        <TextBlock Text="{x:Bind EnabledModsCount, Mode=OneWay}" />

                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Spacing="4">
                                        <TextBlock Text="创建时间：" />
                                        <TextBlock Text="{x:Bind CreatedAt, Mode=OneWay}" />
                                    </StackPanel>

                                    <Button
                                        Command="{x:Bind NavigateToPresetDetailsCommand}"
                                        CommandParameter="{Binding}"
                                        Content="查看预设详情" />
                                </StackPanel>

                                <StackPanel
                                    Grid.Column="2"
                                    Orientation="Horizontal"
                                    Spacing="16">
                                    <Button Content="应用预设" ToolTipService.ToolTip="启用该预设内所有模组，并把预设偏好写入模组">
                                        <Button.Flyout>
                                            <Flyout Placement="Left">
                                                <StackPanel>
                                                    <Button
                                                        Command="{x:Bind ApplyPresetCommand}"
                                                        CommandParameter="{Binding}"
                                                        Content="确认" />
                                                </StackPanel>
                                            </Flyout>
                                        </Button.Flyout>


                                    </Button>
                                    <DropDownButton AutomationProperties.Name="选项">
                                        <DropDownButton.Content>
                                            <FontIcon Glyph="&#xE712;" />
                                        </DropDownButton.Content>
                                        <DropDownButton.Flyout>
                                            <MenuFlyout Placement="Bottom">
                                                <ToggleMenuFlyoutItem
                                                    Command="{x:Bind ToggleReadOnlyCommand}"
                                                    CommandParameter="{Binding Mode=OneWay}"
                                                    IsChecked="{x:Bind IsReadOnly, Mode=OneWay}"
                                                    Text="只读">
                                                    <MenuFlyoutItem.Icon>
                                                        <FontIcon Glyph="&#xE736;" />
                                                    </MenuFlyoutItem.Icon>
                                                </ToggleMenuFlyoutItem>
                                                <MenuFlyoutItem
                                                    Command="{x:Bind StartEditingNameCommand}"
                                                    CommandParameter="{Binding Mode=OneWay}"
                                                    Text="{x:Bind RenameButtonText, Mode=OneWay}">
                                                    <MenuFlyoutItem.Icon>
                                                        <FontIcon Glyph="&#xE8AC;" />
                                                    </MenuFlyoutItem.Icon>
                                                </MenuFlyoutItem>
                                                <MenuFlyoutItem
                                                    Command="{x:Bind DuplicatePresetCommand}"
                                                    CommandParameter="{Binding Mode=OneWay}"
                                                    Text="复制">
                                                    <MenuFlyoutItem.Icon>
                                                        <FontIcon Glyph="&#xEA35;" />
                                                    </MenuFlyoutItem.Icon>
                                                </MenuFlyoutItem>
                                                <MenuFlyoutSeparator Height="10" />
                                                <MenuFlyoutItem
                                                    Command="{x:Bind DeletePresetCommand}"
                                                    CommandParameter="{Binding Mode=OneWay}"
                                                    Text="删除"
                                                    ToolTipService.ToolTip="永久删除该预设">
                                                    <MenuFlyoutItem.Icon>
                                                        <FontIcon Glyph="&#xE74D;" />
                                                    </MenuFlyoutItem.Icon>
                                                </MenuFlyoutItem>
                                            </MenuFlyout>
                                        </DropDownButton.Flyout>
                                    </DropDownButton>
                                </StackPanel>

                            </Grid>

                        </Grid>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>

        <Grid
            Grid.Row="2"
            Margin="0,0,0,4"
            HorizontalAlignment="Left">

            <StackPanel Orientation="Horizontal" Spacing="32">
                <Button
                    Command="{x:Bind ViewModel.RandomizeModsCommand}"
                    Content="随机化模组"
                    ToolTipService.ToolTip="打开对话框查看详情" />

                <Button Content="重置模组偏好" ToolTipService.ToolTip="清除存储在模组 .UMManager_ModConfig.json（或旧 .JASM_ModConfig.json）中的偏好设置">
                    <Button.Flyout>
                        <Flyout>
                            <StackPanel>
                                <TextBlock Text="重置已保存的模组偏好" />
                                <CheckBox Content="仅重置已启用的模组" IsChecked="{x:Bind ViewModel.ResetOnlyEnabledMods, Mode=TwoWay}" />
                                <CheckBox Content="同时清除 3Dmigoto user ini 中的偏好" IsChecked="{x:Bind ViewModel.AlsoReset3DmigotoConfig, Mode=TwoWay}" />
                                <Button
                                    HorizontalAlignment="Center"
                                    Command="{x:Bind ViewModel.ResetModPreferencesCommand}"
                                    Content="确认" />
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>

            </StackPanel>

        </Grid>

    </Grid>
</Page>
